<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico?" type="image/x-icon">   
<style>
sup {
    line-height: 0;
    font-size: 0.83em;
    vertical-align: super;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Georgia, serif;
  margin: 10px; 
}

.container {
  max-width: 1200px;
  margin: 10px auto;
}

h2.page-title {
  margin-left: 10px; /* same as .left column padding */
  font-family: Georgia, serif;
	  font-weight: normal;
}

.row {
  display: flex;
  flex-wrap: wrap;
}


/* Set column widths */
.left {
  width: 40%;
  padding: 10px;
}
.middle {
  width: 30% 
  padding: 10px;
  margin-left: 100px;
}
.right {
  width: 30%;
  padding: 10px;
}



/* Responsive layout - stack on small screens */
@media screen and (max-width: 800px) {
  .left, .middle, .right {
    width: 100%;
  }
}
</style>


 <style type="text/css">

  a:link, a:visited {text-decoration: none; color: #637386}

  a:hover, a:active {text-decoration: none; color: #637386}

 </style>
 
 

  
  <title>Patrick Wu</title>

</head>
<body> 
<div class="container">
  <h2 class="page-title">Patrick Wu
  <div style="font-size: .9em"> </a>
    <a href="CV.pdf" style=" " target="_blank">CV</a>
 <br></div>
</h2>



  <div class="row">
  <div class="left">





  
        

<div style="font-size: .9em">
I am a PhD student in philosophy at NYU; my advisors are Sam Scheffler (Chair), Cian Dorr, and Sharon Street.

<br> <br>

I work on ethics. 

<br><br>

<b>
research
</b>
</div>

<br>

<div style="font-size: .9em">


<a href="AR.pdf" style=" " target="_blank">Aggregation and Reductio</a>. 2022: 132(2).
<a href="https://doi.org/10.1086/716868" style=" " target="_blank"><i>Ethics</i>.</a>
<a href="#" onclick="toggle_visibility('COL2'); return false" style=" "><font color="#636363"> [abstract]</font></a>
<div id="COL2" style="display: none; margin-top: 10px; margin-bottom: -15px; margin-left: 20px; text-align: justify;">
Joe Horton argues that partial aggregation yields unacceptable verdicts in cases with risk and
multiple decisions. I begin by showing that Horton's challenge does not depend on risk, since
exactly similar arguments apply to riskless cases. The underlying conflict Horton exposes is
between partial aggregation and certain principles of diachronic choice.
<br><p style="text-indent: 2em; margin:0;">I then provide two arguments against these diachronic principles: (i) they conflict with
intuitions about parity, prerogatives, and cyclical preferences, and (ii) they rely on an odd
assumption about diachronic choice. Finally, I oﬀer an explanation, on behalf of partial
aggregation, for why these diachronic principles fail.</p>
</div>

<br><br>

<a href="Foundations.pdf" style=" " target="_blank">Foundations for Non-Aggregative Ethics</a>. under review.
<a href="#" onclick="toggle_visibility('COL'); return false" style=" "><font color="#636363"> [abstract]</font></a>
<div id="COL" style="display: none; margin-top: 10px; margin-bottom: -15px; margin-left: 20px; text-align: justify;">
The numbers often bear on what we ought to do, but sometimes the numbers seem irrelevant. To accommodate these judgments, we seem forced to accept both aggregative and non-aggregative dimensions of morality. This paper proposes, instead, a theory that explains these judgments without aggregation.
</div>

<br><br>

<a href="CG.pdf" style=" " target="_blank">Counterfactual Giving</a>. under review.
<a href="#" onclick="toggle_visibility('COL1'); return false" style=" "><font color="#636363"> [abstract]</font></a>
<div id="COL1" style="display: none; margin-top: 10px; margin-bottom: -15px; margin-left: 20px; text-align: justify;">
Many of us have both personal and altruistic aims. Some of us face risky processes whose outcomes vary dramatically along certain dimensions. To take one fanciful possibility, someone might pursue a career in academia (low hours, low pay) with the fallback option of working in corporate law (brutal hours, high pay).
	This paper considers whether, in such cases, we can better advance both our personal and altruistic aims by planning to give “counterfactually.”
</div>

<br><br>


</div>

        <br>
  </div>

    
  <div class="middle">
   
   </div>
       <div class="right">
      



<div style="font-size: .9em">

<img src="photo.jpg" alt="pw" width="253" height="326">
<br>
<br>
<b>teaching (as sole instructor)</b>

<br>
Race and Racism (Summer 2024)

<br>

Ethics (Summer 2022)

<br><br>


<b>teaching (as recitation instructor)</b>

<br>
Philosophy of Language (Spring 2025)
<br>
Ethics and Society (Fall 2024)
<br>
Epistemology (Fall 2023)
<br>
Philosophy of Language (Fall 2022)
<br>
Global Ethics (Spring 2022)
<br>
Race and Racism (Fall 2021)



<br><br>

</div>

<br><br>



<br><br>



</div></div>


      
    </div>
  


<script>
function toggle_visibility(element_id) {
    var element = document.getElementById(element_id);
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}
</script>

</body></html>